* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden; /*Detta tar bort den lilla sido scrollen*/
}
button {
  cursor: pointer;
}

.colored {
  background-color: rgb(255, 255, 255);
}

.line-md--light-dark {
  display: inline-block;
  width: 50px;
  height: 50px;
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cdefs%3E%3Cmask id='lineMdLightDark0'%3E%3Ccircle cx='7.5' cy='7.5' r='5.5' fill='%23fff'/%3E%3Ccircle cx='11' cy='7.5' r='6.5'/%3E%3C/mask%3E%3Cmask id='lineMdLightDark1'%3E%3Cg fill='%23fff'%3E%3Ccircle cx='12' cy='15' r='5.5'/%3E%3Cg%3E%3Cuse href='%23lineMdLightDark2' transform='rotate(-75 12 15)'/%3E%3Cuse href='%23lineMdLightDark2' transform='rotate(-25 12 15)'/%3E%3Cuse href='%23lineMdLightDark2' transform='rotate(25 12 15)'/%3E%3Cuse href='%23lineMdLightDark2' transform='rotate(75 12 15)'/%3E%3C/g%3E%3C/g%3E%3Cpath d='M0 10h26v5h-26z'/%3E%3Cpath stroke='%23fff' stroke-width='2' d='M23 12h-22'/%3E%3C/mask%3E%3Csymbol id='lineMdLightDark2'%3E%3Cpath d='M10.5 21.5h3L12 24z'/%3E%3C/symbol%3E%3C/defs%3E%3Cg fill='%23000'%3E%3Crect width='13' height='13' x='1' y='1' mask='url(%23lineMdLightDark0)'/%3E%3Cpath d='M-2 11h28v13h-28z' mask='url(%23lineMdLightDark1)' transform='rotate(-45 12 12)'/%3E%3C/g%3E%3C/svg%3E");
  background-color: currentColor;
  -webkit-mask-image: var(--svg);
  mask-image: var(--svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  /*det jag själv lägger till*/
  position: fixed;
}

/*     >-- Grid -->      */

.gridContainer {
  display: grid;
  background-color: rgb(200, 160, 210);
  width: 100%;
  height: 100%;
  padding: 0 5% 0 5%;
  margin: auto auto auto auto; /* Dubbel kolla detta*/

  grid-template-rows: 25% 30% 10% 30% 50% 20% 20%; /*ÄNDRA SEN */
  /* grid-template-columns: ; */ /*ÄNDRA SEN FÖR att få pillars till projecten*/
  gap: 30px;

  grid-template-areas:
    "header header header header header header"
    "picOfMe picOfMe aboutMe aboutMe aboutMe aboutMe"
    "navBar navBar navBar navBar navBar navBar"
    "edBack edBack edBack edBack picOfMeTwo picOfMeTwo"
    "techSkills techSkills techSkills softSkills softSkills softSkills"
    "projects projects projects projects projects projects"
    "footer footer footer footer footer footer";
}
.header {
  display: flex;
  justify-content: space-between;
  /*  background-image: url("https://images.unsplash.com/photo-1544396969-ccd46637e22f?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-position: center; */
}

.projects {
  display: flex;
  justify-content: space-evenly;
}
.flip-card {
  margin: auto;
  background-color: transparent;
  width: 100px;
  height: 100px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%; /*remove ?*/
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front {
  position: absolute;

  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-back {
  position: absolute;
  width: 200%;
  height: 200%;
  border-radius: 50%; /*remove ?*/
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  background-image: url("tasLogga.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%; /*remove ?*/
}

.flip-card-back {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  transform: rotateY(180deg);
}

.header,
.footer,
.picOfMe,
.aboutMe,
.navBar,
.edBack,
.picOfMeTwo,
.techSkills,
.softSkills,
.projects {
  background-color: rgb(87, 231, 80);
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-family: sans-serif;
}

.header {
  grid-area: header;
}
.picOfMe {
  grid-area: picOfMe;
}
.aboutMe {
  grid-area: aboutMe;
}
.navBar {
  grid-area: navBar;
  /* display: flex;
  align-items: center;
  justify-content: center;   DETTA är det vi vill flexa*/
}
.edBack {
  grid-area: edBack;
}
.picOfMeTwo {
  grid-area: picOfMeTwo;
}
.techSkills {
  grid-area: techSkills;
}
.softSkills {
  grid-area: softSkills;
}
.projects {
  grid-area: projects;
}
.footer {
  grid-area: footer;
}

/*Mobile*/
@media (max-width: 600px) {
  .header,
  .picOfMe,
  .aboutMe,
  .navBar,
  .edBack,
  .picOfMeTwo,
  .techSkills,
  .softSkills,
  .projects,
  .footer {
    background-color: aquamarine;
  }
  .gridContainer {
    display: grid;
    background-color: rgb(200, 160, 210);
    width: 100%;
    height: 100%;
    padding: 0 5% 0 5%;
    margin: auto auto auto auto; /* Dubbel kolla detta*/

    grid-template-rows: 25% 30% 20% 40% 30% 50% 25% 40% 20% 20%; /*ÄNDRA SEN */
    /* grid-template-columns: ; */ /*ÄNDRA SEN FÖR att få pillars till projecten*/
    gap: 30px;

    grid-template-areas:
      "header header header header header header"
      "picOfMe picOfMe picOfMe picOfMe picOfMe picOfMe"
      "navBar navBar navBar navBar navBar navBar"
      "aboutMe aboutMe aboutMe aboutMe aboutMe aboutMe"
      "picOfMeTwo picOfMeTwo picOfMeTwo picOfMeTwo picOfMeTwo picOfMeTwo"
      "techSkills techSkills techSkills techSkills techSkills techSkills"
      "edBack edBack edBack edBack edBack edBack"
      "softSkills softSkills softSkills softSkills softSkills softSkills"
      "projects projects projects projects projects projects"
      "footer footer footer footer footer footer";
  }
  .header {
    grid-area: header;
  }
  .picOfMe {
    grid-area: picOfMe;
  }
  .aboutMe {
    grid-area: aboutMe;
  }
  .navBar {
    grid-area: navBar;
    /* display: flex;
    align-items: center;
    justify-content: center;   DETTA är det vi vill flexa*/
  }
  .edBack {
    grid-area: edBack;
  }
  .picOfMeTwo {
    grid-area: picOfMeTwo;
  }
  .techSkills {
    grid-area: techSkills;
  }
  .softSkills {
    grid-area: softSkills;
  }
  .projects {
    grid-area: projects;
  }
  .footer {
    grid-area: footer;
  }
}
